/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package entregable;

/**
 *
 * @author Vergara Vecino
 */
public class EntregableFinal extends javax.swing.JFrame {

    /**
     * Creates new form EntregableFinal
     */
    public EntregableFinal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        Vehiculo = new javax.swing.JMenuItem();
        cal_basica = new javax.swing.JMenuItem();
        ft_autores = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        Libreria = new javax.swing.JCheckBoxMenuItem();
        Fibonacci = new javax.swing.JMenuItem();
        licores = new javax.swing.JMenuItem();
        uni = new javax.swing.JMenuItem();
        ropa = new javax.swing.JMenuItem();

        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Vergara Vecino\\Downloads\\descarga.jpg")); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Entregable Final");
        addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                formComponentAdded(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Vergara Vecino\\Downloads\\fb.jpg")); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 360, 310));

        jMenu1.setText("Gráficos");

        Vehiculo.setText("Vehículo");
        Vehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VehiculoActionPerformed(evt);
            }
        });
        jMenu1.add(Vehiculo);

        cal_basica.setText("Calculadora básica");
        cal_basica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cal_basicaActionPerformed(evt);
            }
        });
        jMenu1.add(cal_basica);

        ft_autores.setText("Fotos Autores");
        ft_autores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ft_autoresActionPerformed(evt);
            }
        });
        jMenu1.add(ft_autores);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Planos");

        Libreria.setSelected(true);
        Libreria.setText("Librería");
        Libreria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LibreriaActionPerformed(evt);
            }
        });
        jMenu2.add(Libreria);

        Fibonacci.setText("Fibonacci");
        Fibonacci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FibonacciActionPerformed(evt);
            }
        });
        jMenu2.add(Fibonacci);

        licores.setText("Control Licores");
        licores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licoresActionPerformed(evt);
            }
        });
        jMenu2.add(licores);

        uni.setText("Universidades");
        uni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uniActionPerformed(evt);
            }
        });
        jMenu2.add(uni);

        ropa.setText("Ropa");
        ropa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ropaActionPerformed(evt);
            }
        });
        jMenu2.add(ropa);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LibreriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LibreriaActionPerformed
        Libreria.Ejecutar lib = new Libreria.Ejecutar(WIDTH, WIDTH, ERROR, NORMAL, ICONIFIED, WIDTH);
        lib.Menuoperacion();
    }//GEN-LAST:event_LibreriaActionPerformed

    private void FibonacciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FibonacciActionPerformed
    fibonacci.fibonaccirecursivo fi = new fibonacci.fibonaccirecursivo();
    fi.llamafivo(WIDTH);
    }//GEN-LAST:event_FibonacciActionPerformed

    private void formComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_formComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentAdded

    private void VehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VehiculoActionPerformed
        Vehiculo.Vehiculo Vechi = new Vehiculo.Vehiculo();
        Vechi.setVisible(true);
    }//GEN-LAST:event_VehiculoActionPerformed

    private void cal_basicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cal_basicaActionPerformed
        calculadora_basica.calculadora cal = new calculadora_basica.calculadora();
        cal.setVisible(true);
    }//GEN-LAST:event_cal_basicaActionPerformed

    private void licoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licoresActionPerformed
       licores.Ejecutor licores = new licores.Ejecutor(0,0,0,0,0,0,0);
       licores.Menuoperacion();
       
    }//GEN-LAST:event_licoresActionPerformed

    private void ft_autoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ft_autoresActionPerformed
        fotos.prueba fotos = new fotos.prueba();
        fotos.setVisible(true);
    }//GEN-LAST:event_ft_autoresActionPerformed

    private void uniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uniActionPerformed
        universidad.Generar U = new universidad.Generar(0,0,0,0);
        U.Menuoperacion();
    }//GEN-LAST:event_uniActionPerformed

    private void ropaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ropaActionPerformed
        ropa.Ejecutar ropa = new ropa.Ejecutar("","","","","","",0,0,0,0,0,0,0,0);
        ropa.Menuoperacion();
    }//GEN-LAST:event_ropaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EntregableFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EntregableFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EntregableFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EntregableFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EntregableFinal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Fibonacci;
    private javax.swing.JCheckBoxMenuItem Libreria;
    private javax.swing.JMenuItem Vehiculo;
    private javax.swing.JMenuItem cal_basica;
    private javax.swing.JMenuItem ft_autores;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem licores;
    private javax.swing.JMenuItem ropa;
    private javax.swing.JMenuItem uni;
    // End of variables declaration//GEN-END:variables
}
